-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.9 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for earthquake
CREATE DATABASE IF NOT EXISTS `earthquake` /*!40100 DEFAULT CHARACTER SET ascii COLLATE ascii_bin */;
USE `earthquake`;


-- Dumping structure for procedure earthquake.convertEarthquake
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `convertEarthquake`(IN `_date` DATETIME, IN `_latitude` FLOAT, IN `_longitude` FLOAT, IN `_depth` FLOAT, IN `_magnitude` FLOAT, IN `_magnitudetype` VARCHAR(10))
BEGIN
	SET @eqCount := 0;
	
	SELECT MIN(ROUND(e.latitude,0)), MIN(ROUND(e.longitude,0))
	INTO @minlat, @minlon
	FROM earthquakes e;
	
	SELECT ROUND(UNIX_TIMESTAMP(e.date)*1000,0)
	INTO @mindate
	FROM earthquakes e
	WHERE magnitude_type = 'mb'
	ORDER BY date ASC
	LIMIT 1;
	
	SELECT ROUND(UNIX_TIMESTAMP(_date)*1000 - @mindate,0), ROUND(_latitude,0) - @minlat, ROUND(_longitude,0) - @minlon, _depth, _magnitude, _magnitudetype;
END//
DELIMITER ;


-- Dumping structure for table earthquake.earthquakes
CREATE TABLE IF NOT EXISTS `earthquakes` (
  `date` datetime(3) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `depth` float DEFAULT NULL,
  `magnitude` float DEFAULT NULL,
  `magnitude_type` varchar(50) COLLATE ascii_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=ascii COLLATE=ascii_bin COMMENT='Downloaded data from USGS';

-- Dumping data for table earthquake.earthquakes: 7,732 rows
/*!40000 ALTER TABLE `earthquakes` DISABLE KEYS */;
/*!40000 ALTER TABLE `earthquakes` ENABLE KEYS */;


-- Dumping structure for procedure earthquake.getEqCountPosTilesFormat
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getEqCountPosTilesFormat`(IN `magtype` VARCHAR(10), IN `significance` FLOAT, IN `narrow` INT)
BEGIN
	SET @eqCount := 0;
	SET @mag_precision := 1;
	
	IF narrow = 1 THEN
		SET @mag_precision := 10;
	END IF;
	
	SELECT MIN(ROUND(latitude,0)), MIN(ROUND(longitude,0))
	INTO @minlat, @minlon
	FROM earthquakes;
	
	IF magtype != "" THEN
		SELECT (@eqCount := @eqCount + 1), ROUND(latitude,0) - @minlat, ROUND(longitude,0) - @minlon, depth, ROUND(magnitude*@mag_precision,0)
		FROM earthquakes
		WHERE magnitude_type = magtype and magnitude >= significance
		ORDER BY date ASC;
	ELSE
		SELECT (@eqCount := @eqCount + 1), ROUND(latitude,0) - @minlat, ROUND(longitude,0) - @minlon, depth, ROUND(magnitude*@mag_precision,0)
		FROM earthquakes
		WHERE magnitude >= significance
		ORDER BY date ASC;
	END IF;
	
END//
DELIMITER ;


-- Dumping structure for procedure earthquake.getEqTimeGapPosTilesFormat
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getEqTimeGapPosTilesFormat`(IN `magtype` VARCHAR(10), IN `significance` FLOAT, IN `narrow` INT)
BEGIN
	SET @eqCount := 0;
	SET @mag_precision := 1;
	
	IF significance IS NULL THEN
	 	SET significance := 4.5;
	END IF;
		
	IF narrow = 1 THEN
		SET @mag_precision := 10;
	END IF;
	
	SELECT MIN(ROUND(e.latitude,0)), MIN(ROUND(e.longitude,0))
	INTO @minlat, @minlon
	FROM earthquakes e;
	
	IF magtype != "" THEN
		SELECT ROUND(UNIX_TIMESTAMP(e.date)*1000,0)
		INTO @mindate
		FROM earthquakes e
		WHERE magnitude_type = magtype
		ORDER BY date ASC
		LIMIT 1;
		
		SELECT ROUND(UNIX_TIMESTAMP(e.date)*1000 - @mindate,0), ROUND(e.latitude,0) - @minlat, ROUND(e.longitude,0) - @minlon, e.depth, ROUND(e.magnitude * @mag_precision, 0)
		FROM earthquakes e
		WHERE magnitude_type = magtype and e.magnitude >= significance
		ORDER BY date ASC;
	ELSE
		SELECT ROUND(UNIX_TIMESTAMP(e.date)*1000,0)
		INTO @mindate
		FROM earthquakes e
		ORDER BY date ASC
		LIMIT 1;
				
		SELECT ROUND(UNIX_TIMESTAMP(e.date)*1000 - @mindate,0), ROUND(e.latitude,0) - @minlat, ROUND(e.longitude,0) - @minlon, e.depth, ROUND(e.magnitude * @mag_precision, 0)
		FROM earthquakes e
		WHERE e.magnitude >= significance
		ORDER BY date ASC;
	END IF;
END//
DELIMITER ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
